import tree.*

describe "root" {
	
	method grow() {
		root.add(4)
		root.add(1, 2)
		root.add(4, 2)
	}
	
	test "seed.order()" {
		assert.equals(
			1,
			root.order()
		)
	}
	
	test "seed.leaves()" {
		assert.equals(
			1,
			root.leaves()
		)
	}
	
	test "seed.degree()" {
		assert.equals(
			[0],
			root.degree()
		)
	}
	
	test "seed.level()" {
		assert.equals(
			[0],
			root.level()
		)
	}

	test "seed.height()" {
		assert.equals(
			0,
			root.height()
		)
	}
	
	test "seed.label()" {
		assert.equals(
			[0],
			root.label()
		)
	}
	
	test "grown.order()" {
		self.grow()
		assert.equals(
			9,
			root.order()
		)
	}
	
	test "grown.leaves()" {
		self.grow()
		assert.equals(
			6,
			root.leaves()
		)
	}
	
	test "grown.degree()" {
		self.grow()
		assert.equals(
			[4, [[3, [1, 1]], [3, [1, 1]], 1, 1]],
			root.degree()
		)
	}
	
	test "grown.level()" {
		self.grow()
		assert.equals(
			[0, [[1, [2, 2]], [1, [2, 2]], 1, 1]],
			root.level()
		)
	}
	
	test "grown.height()" {
		self.grow()
		assert.equals(
			2,
			root.height()
		)
	}
	
	test "grown.label()" {
		self.grow()
		assert.equals(
			[0, [[1, [2, 3]], [4, [5, 6]], 7, 8]],
			root.label()
		)
	}
}